<html>
    <head>
        <title>My first page</title>
        <style type="text/css">
            ul {
            list-style-type: square
            }
            </style>
            You can define multiple rules as below: <style type="text/css">
            ul {
            list-style-type: square
            }
            ol {
            list-style-type: lower-alpha
            }
            hr {
            color: red;
            background-color: red;
            height: 10px;
            width: 50%;
            }
            #h-1, #h-3{
            color: red;
            }
            #h-2{
                color:aqua;
                background-color: black;
            }
            .subtitle{
                color: white;
                background-color: purple;
            }
        </style>
    </head>
    <body style="background-color: navy; color: yellow">
        This is <b>Bold</b><br>
        This is <b><u>bold and underline</u></b>
        <hr>
        <!--
            <h1 style = "color: rgb(150, 38, 38); background-color: white;">This is header 1</h1> 
        -->
        <h1 id="h-1">This is header 1</h1>
        <h1 id="h-2">This is header 2</h1>
        <h1 id="h-3">This is header 3</h1>
        <h4 class="subtitle">This is header 4</h4>
        <h5 class="subtitle"> This is header 5</h5>
        <h6 class="subtitle">This is header 6</h6>
        <hr>
        X<sup>2</sup> + y<sup>2</sup>=25<br>
        H<sub>2</sub>SO<sub>4</sub><br>
        <hr>
        <ol>
            <li>Lakers</li>
            <li>Clippers</li>
        </ol>
        <ul>
            <li>Lakers</li>
            <li>Clippers</li>
        </ul>
        <hr>
        <ol>
            <li>Los Angeles</li>
            <ul style = "list-style-type: square;">
                <li>Lakers</li>
                <li>Clippers</li>
            </ul>
        </ol>
    </body>
</html>